TARGET=dev # <dev||dev.local||production> dev.local=localhost

#backend
BACKEND_PORT=3000

DATABASE_HOST=database #<database|localhost> database=docker localhost=localhost
DATABASE_PORT=5432 #5432
DATABASE_USER_NAME=postgres
DATABASE_NAME=SOPPE
DATABASE_PASSWORD=senha_segura

#redis
REDIS_TTL=120000 # 120seg -> 2min (tempo de vida do cache)
REDIS_USER=redis
REDIS_PASSWORD=1233212
REDIS_PORT=6379 #6379
REDIS_DATABASE_NUMBER=0
REDIS_URL=redis://${REDIS_USER}:${REDIS_PASSWORD}@redis-service:${REDIS_PORT}/${REDIS_DATABASE_NUMBER} #<localhost|redis-service>

#frontend
FRONTEND_PORT=8080
WEB_HTTP_PORT=80
WEB_HTTPS_PORT=443